CarRental/CarRental/CarDialog.xaml

<Window x:Class="CarRental.CarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CarDialog" Height="677.195" Width="1300" WindowState="Maximized">
    <Grid Margin="0,0,17.4,-0.8" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="820" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Name="LvCarsDialog" HorizontalAlignment="Left" Height="551" Margin="10,22,0,0" VerticalAlignment="Top" Width="800" SelectionChanged="LvCarsDialog_SelectionChanged" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" RegNo " Width="100" DisplayMemberBinding="{Binding RegNum}" />
                    <GridViewColumn Header=" Make " Width="80" DisplayMemberBinding="{Binding Make}"  />
                    <GridViewColumn Header=" Model " Width="100" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header=" Year " Width="50" DisplayMemberBinding="{Binding CarYear}" />
                    <GridViewColumn Header=" Category " Width="90" DisplayMemberBinding="{Binding CarCategory}" />
                    <GridViewColumn Header=" Capacity " Width="60" DisplayMemberBinding="{Binding PassengerCapacity}" />
                    <GridViewColumn Header=" Automatic " Width="70" DisplayMemberBinding="{Binding AutoTransmission}" />
                    <GridViewColumn Header=" Rental Fee " Width="70" DisplayMemberBinding="{Binding RentalFee}" />
                    <GridViewColumn Header=" Bluetooth " Width="80" DisplayMemberBinding="{Binding BluetoothConn}" />
                    <GridViewColumn Header=" Available " Width="80" DisplayMemberBinding="{Binding IsAvailable}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Total number of Cars:" HorizontalAlignment="Left" Margin="24,594,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontWeight="Bold"/>
        <Label Name="lblNumOfCars" Content="..." HorizontalAlignment="Left" Margin="227,594,0,0" VerticalAlignment="Top" FontSize="18"/>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <StackPanel Margin="23.2,22,10,6" Grid.Column="2">
            <StackPanel Margin="20,20,0,0">
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="30" Width="128" FontSize="14">RegNo</Label>
                    <TextBox Name="txtRegNo" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="30" Width="128" FontSize="14">Make</Label>
                    <TextBox Name="txtMake" Height="25" Width="250" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" >
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="30" Width="128" FontSize="14">Model</Label>
                    <TextBox Name="txtModel" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="30" Width="128" FontSize="14">Car Year</Label>
                    <TextBox Name="txtCarYear" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="30" Width="128" FontSize="14">Category</Label>
                    <ComboBox Name="cmbCategory" Height="25" Width="250">
                        <ComboBoxItem Content = "Sedan" />
                        <ComboBoxItem Content = "Sport" />
                        <ComboBoxItem Content = "HatchBack" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="30" Width="128" FontSize="14">Passenger Capacity</Label>
                    <ComboBox Name="cmbCapacity" Height="25" Width="250">
                        <ComboBoxItem Content = "4" />
                        <ComboBoxItem Content = "5" />
                        <ComboBoxItem Content = "6" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="30" Width="128" FontSize="14">Rental Fee</Label>
                    <TextBox Name="txtRentalFee" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="30" Width="128" FontSize="14">Auto Transmission</Label>
                    <CheckBox Name="chboxAutomatic" Content="Yes" IsChecked="False"/>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="30" Width="128" FontSize="14">Bluetooth Conn</Label>
                    <CheckBox Name="chboxBluetooth" Content="Yes" IsChecked="False"/>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="30" Width="128" FontSize="14">IsAvailable</Label>
                    <CheckBox Name="chboxAvailable" Content="Yes" IsChecked="False"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Height="276" Margin="0,0,-0.4,0">
                <Button Name="btnImage" Height="216" Margin="23,50,13,0" Click="btnImage_Click">
                    <Grid Width="336" Height="206">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="197*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbImage" Text="Click to pick picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="116,86,116,95" Grid.Row="1"/>
                        <Image Name="imageViewer" Stretch="UniformToFill" Margin="-24,0,-23,0" Grid.RowSpan="2" />
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
                <Button x:Name="btnAddCar" Margin="105,20,0,0" Content=" Add " Width="75" Click="BtnAddCar_Click"/>
                <Button Name="btnUpdateCar" Click="btnUpdateCar_Click" Margin="10,20,0,0" Content=" Update " Width="75" IsEnabled="False"/>
                <Button Name="btnDeleteCar" Click="btnDeleteCar_Click" Margin="10,20,0,0" Content=" Delete " Width="75" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
