CarRental/CarRental/CarDialog.xaml

<Window x:Class="CarRental.CarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CarDialog" Height="633.995" Width="1084.579">
    <Grid >

        <ListView Name="LvCarsDialog" HorizontalAlignment="Left" Height="442" Margin="21,46,0,0" VerticalAlignment="Top" Width="556" SelectionChanged="LvCarsDialog_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" RegNo " Width="50" DisplayMemberBinding="{Binding RegNo}" />
                    <GridViewColumn Header=" Brand " Width="150" DisplayMemberBinding="{Binding Brand}"  />
                    <GridViewColumn Header=" Model " Width="150" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header=" FeesPerDay " Width="100" DisplayMemberBinding="{Binding FeesPerDay}" />
                    <GridViewColumn Header=" Available " Width="100" DisplayMemberBinding="{Binding Available}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="16" Width="85"/>

        <StackPanel Margin="606,28,30.4,116">
            <StackPanel Margin="20,20,0,0">
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84" FontSize="14">RegNo</Label>
                    <TextBox Name="txtRegNo" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84" FontSize="14">Brand</Label>
                    <TextBox Name="txtBrand" Height="25" Width="250" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" >
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84" FontSize="14">Model</Label>
                    <TextBox Name="txtModel" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84" FontSize="14">Rental Fees</Label>
                    <TextBox Name="txtFees" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84" FontSize="14">Available</Label>
                    <ComboBox Name="cmbAvailable" Height="25" Width="250"/>

                </StackPanel>


            </StackPanel>
            <StackPanel>
                <Button Name="btnImage" Height="216" Margin="36,50,44.6,0" Click="btnImage_Click">
                    <Grid Width="120" Height="120">
                        <TextBlock x:Name="tbImage" Text="Click to pick picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Name="imageViewer" Stretch="UniformToFill" />
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
                <Button x:Name="btnSave" Margin="105,20,0,0" Content=" Save " Width="75" Click="BtnSave_Click"/>
                <Button x:Name="btnUpdate" Margin="10,20,0,0" Content=" Update " Width="75" IsEnabled="False"/>
                <Button x:Name="btnDelete" Margin="10,20,0,0" Content=" Delete " Width="75" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Total number of Cars:" HorizontalAlignment="Left" Margin="66,539,0,0" VerticalAlignment="Top" Width="184" FontSize="18"/>
        <Label Name="lblNumOfCars" Content="..." HorizontalAlignment="Left" Margin="269,545,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox Name="cmbFindAvailability" HorizontalAlignment="Left" Margin="130,9,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="cmbFindAvailability_SelectionChanged"/>
    </Grid>
</Window>
