CarRental/CarRental/CarDialog.xaml

<Window x:Class="CarRental.CarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CarDialog" Height="677.195" Width="1300">
    <Grid Margin="0,0,17.4,-0.8" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="820" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Search" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" FontSize="16" Width="85"/>
        <ComboBox  HorizontalAlignment="Left" Margin="130,9,0,0" VerticalAlignment="Top" Width="234" />

        <ListView Name="LvCarsDialog" HorizontalAlignment="Left" Height="442" Margin="10,43,0,0" VerticalAlignment="Top" Width="800" SelectionChanged="LvCarsDialog_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" RegNo " Width="50" DisplayMemberBinding="{Binding RegNum}" />
                    <GridViewColumn Header=" Make " Width="100" DisplayMemberBinding="{Binding Make}"  />
                    <GridViewColumn Header=" Model " Width="100" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header=" Year " Width="50" DisplayMemberBinding="{Binding CarYear}" />
                    <GridViewColumn Header=" Category " Width="80" DisplayMemberBinding="{Binding CarCategory}" />
                    <GridViewColumn Header=" Capacity " Width="60" DisplayMemberBinding="{Binding PassCapacity}" />
                    <GridViewColumn Header=" Auto Transmission" Width="110" DisplayMemberBinding="{Binding AutoTransmission}" />
                    <GridViewColumn Header=" RentFee " Width="60" DisplayMemberBinding="{Binding RentalFee}" />
                    <GridViewColumn Header=" BluetoothConn" Width="100" DisplayMemberBinding="{Binding RentalFee}" />

                    <GridViewColumn Header=" Available " Width="100" DisplayMemberBinding="{Binding Available}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Total number of Cars:" HorizontalAlignment="Left" Margin="66,539,0,0" VerticalAlignment="Top" Width="184" FontSize="18"/>
        <Label Name="lblNumOfCars" Content="..." HorizontalAlignment="Left" Margin="269,539,0,0" VerticalAlignment="Top" FontSize="18"/>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <StackPanel Margin="23.2,22,10,6" Grid.Column="2">
            <StackPanel Margin="20,20,0,0">
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">RegNo</Label>
                    <TextBox Name="txtRegNo" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Make</Label>
                    <TextBox Name="txtMake" Height="25" Width="250" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" >
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Model</Label>
                    <TextBox Name="txtModel" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Car Year</Label>
                    <TextBox Name="txtCarYear" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Category</Label>
                    <ComboBox Name="cmbCategory" Height="25" Width="250">
                        <ComboBoxItem Content = "Sedan" />
                        <ComboBoxItem Content = "HatchBack" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Passenger Capacity</Label>
                    <ComboBox Name="cmbCapacity" Height="25" Width="250">
                        <ComboBoxItem Content = "4" />
                        <ComboBoxItem Content = "5" />
                        <ComboBoxItem Content = "6" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Auto Transmission</Label>
                    <ComboBox Name="cmbAutomatic" Height="25" Width="250">
                        <ComboBoxItem Content = "Yes" />
                        <ComboBoxItem Content = "No" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Rental Fee</Label>
                    <TextBox Name="txtRentalFee" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Bluetooth Conn</Label>
                    <ComboBox Name="cmbBluetooth" Height="25" Width="250">
                        <ComboBoxItem Content = "Yes" />
                        <ComboBoxItem Content = "No" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">IsAvailable</Label>
                    <ComboBox Name="cmbIsAvailable" Height="25" Width="250">
                        <ComboBoxItem Content = "Available" />
                    </ComboBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Height="276" Margin="0,0,-0.4,0">
                <Button Name="btnImage" Height="216" Margin="36,50,-0.4,0" Click="btnImage_Click">
                    <Grid Width="336" Height="206">
                        <TextBlock x:Name="tbImage" Text="Click to pick picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Name="imageViewer" Stretch="UniformToFill" Margin="-58,-13,-60,-72" />
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
                <Button x:Name="btnSave" Margin="105,20,0,0" Content=" Save " Width="75" Click="BtnSave_Click"/>
                <Button x:Name="btnUpdate" Margin="10,20,0,0" Content=" Update " Width="75" IsEnabled="False"/>
                <Button x:Name="btnDelete" Margin="10,20,0,0" Content=" Delete " Width="75" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
