CarRental/CarRental/ClientsDialog.xaml

<Window x:Class="CarRental.ClientsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="ClientsDialog" Height="500" Width="850">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="378" Margin="21,46,0,0" VerticalAlignment="Top" Width="815">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" # " Width="auto" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header=" Name " Width="200" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Header=" Address " Width="280" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header=" City " Width="100" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header=" Phone " Width="100" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header=" Email " Width="120" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="705"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal">
            <Button Click="btnAddCustomer_Click" Name="btnAddCustomer" Content="New customer.." HorizontalAlignment="Left" Margin="650,0,0,15" VerticalAlignment="Bottom" Width="98"/>
            <Button Click="btnClose_Click" Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="10,0,0,15" VerticalAlignment="Bottom" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
