CarRental/CarRental/CustomerDialog.xaml

<Window x:Class="CarRental.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CustomerDialog" Height="350" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,10,0,0">
            <StackPanel Margin="20,0,0,0">
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="105">Name</Label>
                    <TextBox Name="txtName" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="105">Driver License No</Label>
                    <TextBox Name="txtLicenceNo" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="105">Address</Label>
                    <TextBox Name="txtAddress" Height="25" Width="250" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" >
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="105">City</Label>
                    <TextBox Name="txtCity" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="105">Province</Label>
                    <TextBox Name="txtState" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="105">Country</Label>
                    <TextBox Name="txtCountry" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="105">Phone</Label>
                    <TextBox Name="txtPhone" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="105">Email</Label>
                    <TextBox Name="txtEmail" Height="25" Width="250" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnSave" Margin="140,20,46,0" Content=" Save " Width="202" Click="BtnSave_Click" Height="41"/>
        </StackPanel>
    </Grid>

</Window>
