CarRental/CarRental/CustomerDialog.xaml

<Window x:Class="CarRental.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CustomerDialog" Height="280" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,10,0,0">
            <StackPanel Margin="20,0,0,0">
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84">Name</Label>
                    <TextBox Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84">Address</Label>
                    <TextBox Height="25" Width="250" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" >
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84">City</Label>
                    <TextBox Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84">State</Label>
                    <TextBox Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84">Country</Label>
                    <TextBox Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84">Phone</Label>
                    <TextBox Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="84">Email</Label>
                    <TextBox Height="25" Width="250" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="105,20,0,0" Content=" Save " Width="75"/>
                <Button Margin="10,20,0,0" Content=" Update " Width="75" IsEnabled="False"/>
                <Button Margin="10,20,0,0" Content=" Delete " Width="75" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
