CarRental/CarRental/Dashboard.xaml

<Window x:Class="CarRental.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Click="btnRentals_Click" Name="btnRentals" Background="Orange" Content="Rentals" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="67" Height="30"/>
            <Button Click="btnClients_Click" Name="btnClients" Background="Orange" Content="Clients" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="67" Height="30"/>
            <Button Name="btnCars" Background="Orange" Content="Cars" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="67" Height="30" Click="btnCars_Click"/>
            <Button Background="Orange" Content="Returns" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="67" Height="30"/>
            <Button Name="btnUsers" Background="Orange" Content="Users" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="67" Height="30" Click="btnUsers_Click"/>
        </StackPanel>

        <Image Source="Images/Dashboard-Picture.jpg" HorizontalAlignment="Left" Height="414" Margin="152,10,0,0" VerticalAlignment="Top" Width="644"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,32,0,0" TextWrapping="Wrap" FontWeight="Black" Text="Dashboard" VerticalAlignment="Top"/>
    </Grid>

</Window>
