CarRental/CarRental/EmployeeDialog.xaml

<Window x:Class="CarRental.EmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Employee" Height="507.312" Width="1085.117">
    <Grid Margin="0,0,3.4,4.6" >

        <StackPanel Margin="12,10,610.8,0" Height="400" VerticalAlignment="Top">
            <StackPanel Margin="20,20,10.8,0" Height="256">
                <StackPanel Margin="0,10,0,0" Height="Auto" Orientation="Horizontal">
                    <Label Height="29" Width="126" FontSize="14">Employee Id</Label>
                    <Label  Name="lblId" Content="..."  Width="200"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="29" Width="126" FontSize="14">Employee Name</Label>
                    <TextBox Name="txtEmployeeName" Height="25" Width="200" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="29" Width="126" FontSize="14">Password</Label>
                    <PasswordBox Name="txtPassword" Width="199"  Height="25"/>

                </StackPanel>
                <StackPanel Margin="0,10,0,0" Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="29" Width="126" FontSize="14">Salary</Label>
                    <TextBox Name="txtSalary" Height="25" Width="200"  />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="29" Width="126" FontSize="14">Role</Label>
                    <TextBox Name="txtRole" Height="25" Width="200"  />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,-0.8,0" Height="49">
                <Button Click="btnSaveEmployee_Click" Name="btnSaveEmployee" Margin="105,20,0,0" Content=" Save " Width="75" />
                <Button Click="btnUpdateEmployee_Click" Name="btnUpdateEmployee" Margin="10,20,0,0" Content=" Update " Width="75" IsEnabled="False"/>
                <Button Click="btnDeleteEmployee_Click" Name="btnDeleteEmployee" Margin="10,20,0,0" Content=" Delete " Width="84" IsEnabled="False"/>
            </StackPanel>

        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0.4,0,170,0" />

        <ListView Name="lvEmployees" HorizontalAlignment="Left" Height="336" Margin="462,74,0,0" VerticalAlignment="Top" Width="565" SelectionChanged="LvEmployees_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding EmployeeID}" />
                    <GridViewColumn Header=" Employee Name " Width="200" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header=" Salary " Width="100" DisplayMemberBinding="{Binding Salary}" />
                    <GridViewColumn Header=" Role " Width="100" DisplayMemberBinding="{Binding Role}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Employee List" HorizontalAlignment="Left" Margin="656,29,0,0" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Window>