CarRental/CarRental/EmployeeDialog.xaml

<Window x:Class="CarRental.EmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="855.872">
    <Grid Margin="0,0,3.6,0" >

        <StackPanel Margin="12,10,466,0" Height="400" VerticalAlignment="Top">
            <StackPanel Margin="20,20,0,0">
                <StackPanel Margin="0,10,0,0" Height="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Employee Id</Label>
                    <TextBox  Name="txtId"  Width="200"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Employee Name</Label>
                    <TextBox Name="txtEmployeeName" Height="25" Width="200" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Password</Label>
                    <TextBox Name="txtPassword" Height="25" Width="200"  />
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,-0.8,0" Height="49">
                <Button Click="btnSaveEmployee_Click" Name="btnSaveEmployee" Margin="105,20,0,0" Content=" Save " Width="75" />
                <Button Name="btnUpdateEmployee" Margin="10,20,0,0" Content=" Update " Width="75" IsEnabled="False"/>
                <Button Name="btnClose" Margin="10,20,0,0" Content=" Close " Width="84" IsEnabled="False"/>
            </StackPanel>

        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0.4,0,72.289,0" />

        <ListView Name="lvEmployees" HorizontalAlignment="Left" Height="229" Margin="394,57,0,0" VerticalAlignment="Top" Width="422" SelectionChanged="LvEmployees_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding EmployeeID}" />
                    <GridViewColumn Header=" Employee Name " Width="200" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header=" Password " Width="100" DisplayMemberBinding="{Binding Password}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>