CarRental/CarRental/RentalDialog.xaml

<Window x:Class="CarRental.RentalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CarDialog" Height="570.736" Width="1300" Activated="Window_Activated">
    <Grid Margin="0,0,17.6,0.8" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="820" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10,10,26.2,0" Height="450" VerticalAlignment="Top">
            <StackPanel Margin="20,20,0,0">
                <StackPanel Margin="0,5,0,0" Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Client</Label>
                    <Button Click="btnChooseClient_Click" Name="btnChooseClient" Content="Select a client" Width="166"/>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Customer Name</Label>
                    <Label Content="...." Name="lblCustomerName" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Car</Label>
                    <ComboBox Name="cmbCars" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Rental Fee</Label>
                    <Label Content="...." Name="txtRentalFee" Height="25" Width="250" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" >
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Rental Date</Label>
                    <DatePicker Name="dpRentalDate" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Return Date</Label>
                    <DatePicker Name="dpReturnDate" Height="25" Width="250" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,-0.8,0" Height="49">
                <Button Click="btnSaveRental_Click" Name="btnSaveRental" Margin="105,20,0,0" Content=" Save " Width="75" />
                <Button Name="btnUpdateRental" Margin="10,20,0,0" Content=" Update " Width="75" IsEnabled="False"/>
                <Button Name="btnClose" Margin="10,20,0,0" Content=" Close " Width="84" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Height="220" Margin="0,0,0.2,0">
                <Label Content="Total number of Cars:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="184" FontSize="14"/>
                <Label Content="Cars Rented :" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="184" FontSize="14"/>
                <Label Content="Cars Available :" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="184" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
        <ListView Name="LvCarsOnRent" HorizontalAlignment="Left" Height="394" Margin="10,66,0,0" VerticalAlignment="Top" Width="800"  Grid.Column="2" SelectionChanged="LvCarsOnRent_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Client Name " Width="100" DisplayMemberBinding="{Binding Customer.Name}" />
                    <GridViewColumn Header=" Make " Width="80" DisplayMemberBinding="{Binding Car.Make}"/>
                    <GridViewColumn Header=" Model " Width="100" DisplayMemberBinding="{Binding Car.Model}" />
                    <GridViewColumn Header=" Year " Width="50" DisplayMemberBinding="{Binding Car.Year}" />
                    <GridViewColumn Header=" Pick Up " Width="auto" DisplayMemberBinding="{Binding RentalDate}" />
                    <GridViewColumn Header=" Return Date " Width="auto" DisplayMemberBinding="{Binding ReturnDate}" />
                    <GridViewColumn Header=" Rental Fee " Width="auto" DisplayMemberBinding="{Binding Car.RentalFee}" />
                    <GridViewColumn Header=" Days " Width="40" DisplayMemberBinding="{Binding Days}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="lblNumOfCars" Content="..." HorizontalAlignment="Left" Margin="223,292,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.188,-0.912" Width="21"/>
        <Label x:Name="lblNumOfCarsOnRent" Content="..." HorizontalAlignment="Left" Margin="223,346,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.188,-0.912" Width="21"/>
        <Label x:Name="lblNumOfCarsReturned" Content="..." HorizontalAlignment="Left" Margin="223,385,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.188,-0.912" Width="21"/>
        <ComboBox FontWeight="Bold" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Margin="315,24,0,0" VerticalAlignment="Top" Width="191">
            <ComboBoxItem IsSelected="True">Currently Rented</ComboBoxItem>
            <ComboBoxItem>Past Rentals</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>

