CarRental/CarRental/RentalDialog.xaml

<Window x:Class="CarRental.RentalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CarDialog" Height="570.736" Width="1300" Activated="Window_Activated" WindowState="Maximized">
    <Grid Margin="0,0,17.6,0.8" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="820" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,26.2,0" Height="514" VerticalAlignment="Top">
            <StackPanel Margin="20,20,0,0">
                <StackPanel Margin="0,5,0,0" Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Client</Label>
                    <Button Click="btnChooseClient_Click" Name="btnChooseClient" Content="Select a client" Width="166"/>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Customer Name</Label>
                    <Label Content="...." Name="lblCustomerName" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Car</Label>
                    <ComboBox Name="cmbCars" Height="25" Width="250" SelectionChanged="cmbCars_SelectionChanged" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Fees Per Day</Label>
                    <Label Content="...." Name="lblRentalFee" Height="25" Width="250" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" >
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Rental Date</Label>
                    <DatePicker Name="dpRentalDate" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Return Date</Label>
                    <DatePicker Name="dpReturnDate" Height="25" Width="250" SelectedDateChanged="returnDateSelectionChange"  />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Comments</Label>
                    <TextBox Name="txtComments" Height="42" TextWrapping="Wrap" Text="" Width="250"/>

                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Total Fees</Label>
                    <Label Content="...." Name="lblTotalFess" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Num of Days</Label>
                    <Label Content="...." Name="lblNumOfDays" Height="25" Width="250" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,-0.8,0" Height="49">
                <Button Click="btnSaveRental_Click" x:Name="btnSaveRental" Margin="140,20,0,0" Content=" Save " Width="115" />
                <Button IsEnabled="False" Click="btnUpdateRental_Click" Name="btnUpdateRental" Margin="10,20,0,0" Content=" Update " Width="115" />
            </StackPanel>
            <StackPanel Height="238" Margin="0,0,-0.8,0">
                <Grid Width="296" Height="167">
                    <TextBlock x:Name="tbImage" Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image x:Name="imageViewer" Stretch="UniformToFill" Margin="-32,10,10,-18" />
                </Grid>

            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TabControl Grid.Column="2" Margin="5,0,0,0.2">
            <TabItem Name="tabAllRentals" Header="All Rentals">
                <ListView SelectionChanged="lvAllRentals_SelectionChanged" Name="lvAllRentals" HorizontalAlignment="Left" Height="449" Margin="10,11,-1,0" VerticalAlignment="Top" Width="800"  Grid.Column="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" Client Name " Width="100" DisplayMemberBinding="{Binding Customer.Name}" />
                            <GridViewColumn Header=" Make " Width="80" DisplayMemberBinding="{Binding Car.Make}"/>
                            <GridViewColumn Header=" Model " Width="100" DisplayMemberBinding="{Binding Car.Model}" />
                            <GridViewColumn Header=" Year " Width="50" DisplayMemberBinding="{Binding Car.CarYear}" />
                            <GridViewColumn Header=" Pick Up " Width="auto" DisplayMemberBinding="{Binding RentalDate,StringFormat=d}" />
                            <GridViewColumn Header=" Return Date " Width="auto" DisplayMemberBinding="{Binding ReturnDate,StringFormat=d}" />
                            <GridViewColumn Header=" Rental Fee " Width="auto" DisplayMemberBinding="{Binding TotalFee}" />
                            <GridViewColumn Header=" Days " Width="40" DisplayMemberBinding="{Binding TotalDays}" />
                            <GridViewColumn Header=" Status " Width="auto" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header=" Comments " Width="auto" DisplayMemberBinding="{Binding Comments}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem  Name="tabRented" Header="Currently Rented">
                <ListView SelectionChanged="lvRented_SelectionChanged" Name="lvRented" HorizontalAlignment="Left" Height="450" Margin="10,10,-1,0" VerticalAlignment="Top" Width="800"  Grid.Column="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" Client Name " Width="100" DisplayMemberBinding="{Binding Customer.Name}" />
                            <GridViewColumn Header=" Make " Width="80" DisplayMemberBinding="{Binding Car.Make}"/>
                            <GridViewColumn Header=" Model " Width="100" DisplayMemberBinding="{Binding Car.Model}" />
                            <GridViewColumn Header=" Year " Width="50" DisplayMemberBinding="{Binding Car.Year}" />
                            <GridViewColumn Header=" Pick Up " Width="auto" DisplayMemberBinding="{Binding RentalDate,StringFormat=d}" />
                            <GridViewColumn Header=" Return Date " Width="auto" DisplayMemberBinding="{Binding ReturnDate,StringFormat=d}" />
                            <GridViewColumn Header=" Rental Fee " Width="auto" DisplayMemberBinding="{Binding TotalFee}" />
                            <GridViewColumn Header=" Days " Width="40" DisplayMemberBinding="{Binding Days}" />
                            <GridViewColumn Header=" Status " Width="auto" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header=" Comments " Width="auto" DisplayMemberBinding="{Binding Comments}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="tabReturned" Header=" Returned / Finalized Rentals ">
                <ListView SelectionChanged="lvReturned_SelectionChanged" Name="lvReturned" HorizontalAlignment="Left" Height="450" Margin="10,10,-1,0" VerticalAlignment="Top" Width="800"  Grid.Column="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" Client Name " Width="100" DisplayMemberBinding="{Binding Customer.Name}" />
                            <GridViewColumn Header=" Make " Width="80" DisplayMemberBinding="{Binding Car.Make}"/>
                            <GridViewColumn Header=" Model " Width="100" DisplayMemberBinding="{Binding Car.Model}" />
                            <GridViewColumn Header=" Year " Width="50" DisplayMemberBinding="{Binding Car.CarYear}" />
                            <GridViewColumn Header=" Pick Up " Width="auto" DisplayMemberBinding="{Binding RentalDate,StringFormat=d}" />
                            <GridViewColumn Header=" Return Date " Width="auto" DisplayMemberBinding="{Binding ReturnDate,StringFormat=d}" />
                            <GridViewColumn Header=" Rental Fee " Width="auto" DisplayMemberBinding="{Binding TotalFee}" />
                            <GridViewColumn Header=" Days " Width="40" DisplayMemberBinding="{Binding Days}" />
                            <GridViewColumn Header=" Status " Width="auto" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header=" Comments " Width="auto" DisplayMemberBinding="{Binding Comments}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <Label Content="Total number of Cars:" HorizontalAlignment="Left" Margin="21,496,0,0" VerticalAlignment="Top" Width="142" FontSize="14" Grid.Column="2"/>
        <Label Name="lblNumOfCars" Content="..." HorizontalAlignment="Left" Margin="167,490,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.188,-0.912" Width="21" Grid.Column="2"/>
        <Label Content="Cars Rented :" HorizontalAlignment="Left" Margin="195,496,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Grid.Column="2" Height="30"/>
        <Label x:Name="lblNumOfCarsOnRent" Content="..." HorizontalAlignment="Left" Margin="289,490,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.188,-0.912" Width="21" Grid.Column="2"/>
        <Label Content="Cars Available :" HorizontalAlignment="Left" Margin="325,497,0,0" VerticalAlignment="Top" Width="144" FontSize="14" Grid.Column="2" Height="29"/>
        <Label x:Name="lblNumOfCarsAvailable" Content="..." HorizontalAlignment="Left" Margin="433,492,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.188,-0.912" Width="22" Grid.Column="2"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="460,496,0,0" VerticalAlignment="Top" Width="350">
            <Button Click="btnFinalizeOrder_Click" Name="btnFinalizeOrder" Content="Finalize Rental Order" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        </Grid>
    </Grid>
</Window>

