CarRental/CarRental/ReturnDialog.xaml

<Window x:Class="CarRental.ReturnDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CarDialog" Height="631.893" Width="1300">
    <Grid Margin="0,0,17.6,1.4" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="820" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,26.2,75">
            <StackPanel Margin="20,20,0,0">
                
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">CarId</Label>
                    <ComboBox Name="cmbCarId" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">RegNum</Label>
                    <TextBox Name="txtRegNo" Height="25" Width="250" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" >
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">CustomerId</Label>
                    <TextBox Name="txtCustomerId" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Rental Date</Label>
                    <Label Name="lblRentalDate" Content="..." Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Return Date</Label>
                    <DatePicker Name="dpReturnDate" Height="25" Width="250" />
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                    <Label Height="25.96" Width="126" FontSize="14">Fine</Label>
                    <Label Name="lblFine" Content="...." Height="25" Width="250" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,-0.8,0" Height="49">
                <Button x:Name="btnSave" Margin="105,20,0,-0.2" Content=" Save " Width="75" Height="29" VerticalAlignment="Top" Click="btnSave_Click" />
                <Button x:Name="btnDelete" Margin="10,20,0,0" Content=" Delete " Width="75" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Height="202" Margin="0,0,0.2,0">
                <Label Content="Total number of Cars:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="184" FontSize="14"/>
                <Label Content="Cars on Rent:" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="184" FontSize="14"/>
                <Label Content="Cars Returned:" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="184" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />


        <Label Content="Cars On Rent" Grid.Column="2" HorizontalAlignment="Left" Margin="328,3,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
        <ListView Name="LvCarsOnRent" HorizontalAlignment="Left" Height="228" Margin="10,34,0,0" VerticalAlignment="Top" Width="800"  Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" RegNum " Width="100" DisplayMemberBinding="{Binding RegNum}" />
                    <GridViewColumn Header=" Customer Name " Width="200" DisplayMemberBinding="{Binding Make}"  />
                    <GridViewColumn Header=" Rental Date " Width="150" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header=" Return Date " Width="150" DisplayMemberBinding="{Binding CarYear}" />
                    <GridViewColumn Header=" Total Fees " Width="100" DisplayMemberBinding="{Binding CarCategory}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Label Name="lblNumOfCars" Content="..." HorizontalAlignment="Left" Margin="247,263,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.188,-0.912" Width="21"/>
        <Label Content="Cars Returned" Grid.Column="2" HorizontalAlignment="Left" Margin="328,287,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
        <ListView x:Name="LvCarsReturned" HorizontalAlignment="Left" Height="255" Margin="10,318,0,0" VerticalAlignment="Top" Width="800"  Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" RegNum " Width="100" DisplayMemberBinding="{Binding RegNum}" />
                    <GridViewColumn Header=" Customer Name " Width="200" DisplayMemberBinding="{Binding Customer.Name}"  />
                    <GridViewColumn Header=" Rental Date " Width="150" DisplayMemberBinding="{Binding RentalDate}" />
                    <GridViewColumn Header=" Return Date " Width="150" DisplayMemberBinding="{Binding ReturnDate}" />
                    <GridViewColumn Header=" RentalFee" Width="100" DisplayMemberBinding="{Binding RentalFee}" />
                    <GridViewColumn Header=" Fine" Width="110" DisplayMemberBinding="{Binding Fine}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblNumOfCarsOnRent" Content="..." HorizontalAlignment="Left" Margin="247,310,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.188,-0.912" Width="21"/>
        <Label x:Name="lblNumOfCarsReturned" Content="..." HorizontalAlignment="Left" Margin="247,357,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.188,-0.912" Width="21"/>


    </Grid>
</Window>

